{
  "id": "/",
  "name": "Prayer Share",
  "short_name": "Prayer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F3DA",
  "theme_color": "#2856a6",
  "icons": [
    { "src": "assets/PrayerShareLogo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/PrayerShareLogo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "assets/screenshots/wide-1280x720.png",  "sizes": "1280x720",  "type": "image/png", "form_factor": "wide" },
    { "src": "assets/screenshots/narrow-720x1280.png","sizes": "720x1280", "type": "image/png" }
  ]
}
