{
  "id": "/",
  "name": "Prayer Share",
  "short_name": "Prayer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F3DA",
  "theme_color": "#2856a6",

  "icons": [
    { "src": "/assets/PrayerLogo_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/PrayerLogo_512.png", "sizes": "512x512", "type": "image/png" }
  ],

  "screenshots": [
    { "src": "/assets/screenshots/wide-1280x720.png",   "sizes": "1280x720",  "type": "image/png", "form_factor": "wide" },
    { "src": "/assets/screenshots/narrow-720x1280.png", "sizes": "720x1280",  "type": "image/png", "form_factor": "narrow" }
  ]
}
